{
  "showDialog": false,
  "lottieAnimationUrl": "https://raw.githubusercontent.com/devrobinop/Inapp-update/refs/heads/main/Animation.json",
  "title": "Welcome Back!",
  "message": "ScarFall is Giving ban Directly using Discord!.\n\nPlease don't kill like hackers, Play Safe 10-15 kill get win.\n\nJoin Telegram For More Updates!!",
  "isCancelable": false,
  "positiveButton": {
    "text": "Join",
    "action": "OPEN_URL",
    "actionUrl": "https://t.me/ScarfallModz_Org"
  },
  "negativeButton": {
    "text": "Later",
    "action": "DISMISS"
  }
}
